<!DOCTYPE html>
<html lang="Ru">
@include('partials/head.html')

<body>

  <main>
    <section class="boost-section">
      <div class="container">
        <div class="boost-section__box">
          <div class="main-top">
            <span class="main-top__title">Boosts</span>
            <p>All users search for wallets from the same list.</p>
              <p>The faster your search speed, the more wallets can be found.</p>
            <div class="main-top__image">
              <img width='145' height='140' src='img/index/image4.png' alt='image'>
            </div>
          </div>

          <ul class="boost-list">
            <li class="boost-list__item">
              <a href="#" class="boost-card free">
                <span class="boost-card__label">Your level</span>
                <div class="boost-card__image">
                  <img width='125' height='125' src='img/index/image7.png' alt='image'>
                </div>
                <div class="boost-card__box">
                  <span class="boost-card__title">FREE</span>
                  <ul class="boost-card__list">
                    <li class="boost-card__item">
                      <span class="boost-card__text">Search speed:</span>
                      <span class="boost-card__value"><i>10</i> wallets/1 min</span>
                    </li>
                    <li class="boost-card__item">
                      <span class="boost-card__text">Time left:</span>
                      <span class="boost-card__value"><i>30</i> d</span>
                    </li>
                  </ul>
                </div>
              </a>
            </li>
            <li class="boost-list__item">
              <a href="#" class="boost-card">
                <div class="boost-card__image">
                  <img width='125' height='125' src='img/index/image5.png' alt='image'>
                </div>
                <div class="boost-card__box">
                  <span class="boost-card__title">LVL 1</span>
                  <ul class="boost-card__list">
                    <li class="boost-card__item">
                      <span class="boost-card__text">Search speed:</span>
                      <span class="boost-card__value"><i>20</i> wallets/1 min</span>
                    </li>
                    <li class="boost-card__item">
                      <span class="boost-card__text">Lifetime:</span>
                      <span class="boost-card__value"><i>30</i> d</span>
                    </li>
                  </ul>
                </div>

                <div class="boost-card__bottom">
                  Buy for <i>0.2</i> SOL
                  <img width="16" height="14" src="./img/sprite/sol.svg" alt="image">
                </div>
              </a>
            </li>
            <li class="boost-list__item">
              <a href="#" class="boost-card">
                <div class="boost-card__image">
                  <img width='125' height='125' src='img/index/image6.png' alt='image'>
                </div>
                <div class="boost-card__box">
                  <span class="boost-card__title">LVL 2</span>
                  <ul class="boost-card__list">
                    <li class="boost-card__item">
                      <span class="boost-card__text">Search speed:</span>
                      <span class="boost-card__value"><i>40</i> wallets/1 min</span>
                    </li>
                    <li class="boost-card__item">
                      <span class="boost-card__text">Lifetime:</span>
                      <span class="boost-card__value"><i>30</i> d</span>
                    </li>
                  </ul>
                </div>

                <div class="boost-card__bottom">
                  Buy for <i>0.4</i> SOL
                  <img width="16" height="14" src="./img/sprite/sol.svg" alt="image">
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <ul class="bar">
    <li class="bar__item">
      <a href="tasks.html" class="bar__link">
        <span class="bar__icon">
          <svg width='24' height='24'>
            <use href='img/sprite/sprite.svg#icon1'></use>
          </svg>
        </span>
        Missions
      </a>
    </li>
    <li class="bar__item">
      <a href="boost.html" class="bar__link active">
        <span class="bar__icon">
          <svg width='24' height='24'>
            <use href='img/sprite/sprite.svg#icon2'></use>
          </svg>
        </span>
        Boosts
      </a>
    </li>
    <li class="bar__item">
      <a href="index.html" class="bar__link mode">
        <span class="bar__icon">
          <svg width='24' height='24'>
            <use href='img/sprite/sprite.svg#icon3'></use>
          </svg>
        </span>
      </a>
    </li>
    <li class="bar__item">
      <a href="wallets.html" class="bar__link">
        <span class="bar__icon">
           <svg width='24' height='24'>
            <use href='img/sprite/sprite.svg#icon4'></use>
          </svg>
        </span>
        My wallets
      </a>
    </li>
    <li class="bar__item">
      <a href="referal.html" class="bar__link">
        <span class="bar__icon">
           <svg width='24' height='24'>
            <use href='img/sprite/sprite.svg#icon5'></use>
          </svg>
        </span>
        Profile
      </a>
    </li>
  </ul>


  @include('partials/modals.html')

</body>
<script src="js/main.js"></script>

</html>