<!DOCTYPE html>
<html lang="Ru">
@include('partials/head.html')

<body>

  <main>

   <section class="taro-section">
     <div class="container">
       <div class="taro-section__box">
        <div class="main-top">
          <p>Tap the screen to choose your card</p>
        </div>
       
        <a href="#" class="taro-section__link">
          <picture>
            <source type='image/webp' srcset='img/taro/tap_place.webp'>
            <img width='289' height='475' src='img/taro/tap_place.png' alt='image'>
          </picture>
        </a>
       </div>
     </div>
   </section>

  </main>


  @include('partials/modals.html')

</body>

<script src="js/main.js"></script>

</html>
